spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

endpoints.health.sensitive=true
management.health.db.enabled=true 
management.health.defaults.enabled=true 
management.health.diskspace.enabled=true

management.port=9001

management.security.enabled=false

